# CommonWidgetDemo

./: build.gradle  settings.gradle
common_arch/: build.gradle
common_arch/src/androidTest/java/com/superc/common/arch/: ExampleInstrumentedTest.java
common_arch/src/main/: AndroidManifest.xml
common_arch/src/main/java/com/superc/common/arch/: QMUIFragment.java  QMUIFragmentActivity.java  SwipeBackLayout.java  Utils.java
common_arch/src/test/java/com/superc/common/arch/: ExampleUnitTest.java
common_widget_lib/: build.gradle
common_widget_lib/src/androidTest/java/com/superc/common/widget/: ExampleInstrumentedTest.java
common_widget_lib/src/main/: AndroidManifest.xml
common_widget_lib/src/main/java/com/superc/common/widget/: CircleImageView.java  DropView.java  SwipeItemLayout.java
common_widget_lib/src/main/java/com/superc/common/widget/digit/: MatrixHelper.java  TabDigit.java
common_widget_lib/src/main/java/com/superc/common/widget/expandableLayout/: ExpandableLayout.java  ExpandableLayoutItem.java  ExpandableLayoutListView.java  ExpandableTextView.java
common_widget_lib/src/main/java/com/superc/common/widget/kenBurnsView/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
common_widget_lib/src/main/java/com/superc/common/widget/labelView/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
common_widget_lib/src/main/java/com/superc/common/widget/materialViewPager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
common_widget_lib/src/main/java/com/superc/common/widget/observable/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
common_widget_lib/src/main/java/com/superc/common/widget/pagerSlidingTabStrip/: PagerSlidingTabStrip.java
common_widget_lib/src/main/java/com/superc/common/widget/parallaxPager/: ParallaxPagerTransformer.java
common_widget_lib/src/main/java/com/superc/common/widget/qmui/: QMUIInterpolatorStaticHolder.java  QMUILog.java
common_widget_lib/src/main/java/com/superc/common/widget/scViewPager/: DotsView.java  SCPageAnimation.java  SCPositionAnimation.java  SCSizeAnimation.java  SCViewAnimation.java  SCViewAnimationUtil.java  SCViewPager.java  SCViewPagerAdapter.java
common_widget_lib/src/main/java/com/superc/common/widget/secretTextView/: MutableForegroundColorSpan.java  SecretTextView.java
common_widget_lib/src/main/res/layout/: material_view_pager_layout.xml  material_view_pager_moving_header.xml  material_view_pager_placeholder.xml  qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_list_item.xml  qmui_common_list_item.xml  qmui_common_list_item_tip_new_layout.xml  qmui_dialog_layout.xml  qmui_empty_view.xml  qmui_group_list_section_layout.xml  qmui_popup_layout.xml  tools_list_item_card_small.xml
common_widget_lib/src/main/res/values/: attrs-digit.xml  attrs-drop-view.xml  attrs-expandable-layout.xml  attrs-expandable-textview.xml  attrs-label-view.xml  attrs-material-view-pager.xml  attrs-shimmer-view-facebook.xml  attrs-smart-tablayout.xml  attrs-swipe-item-layout.xml  colors-material-view-pager.xml  dimens-material-view-pager.xml  ids-expandable-textview.xml  ids-material-view-pager.xml  ids.xml  strings.xml  styles-material-view-pager.xml
(+237 files in other folders)
