// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    
    repositories {
        google()
        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
    }

    ext {
        buildToolsVersion = "28.0.1"
        minSdkVersion = 14
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
